<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Zi-LV-8nS">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-BK-Kdn">
                                <rect key="frame" x="182" y="448.66666666666669" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <segue destination="zff-nf-Ggb" kind="presentation" id="j2I-gT-bG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-Sw-11O">
                                <rect key="frame" x="144.66666666666666" y="489.66666666666669" width="140.99999999999997" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create account"/>
                                <connections>
                                    <segue destination="O2r-Qd-8ae" kind="presentation" id="ODc-hW-XRW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account completely free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-VQ-p5V">
                                <rect key="frame" x="84" y="412.33333333333331" width="262" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiU-VQ-p5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="85R-sY-n4q"/>
                            <constraint firstItem="3GH-BK-Kdn" firstAttribute="top" secondItem="yiU-VQ-p5V" secondAttribute="bottom" constant="16" id="B3e-MX-UPR"/>
                            <constraint firstItem="d4t-Sw-11O" firstAttribute="top" secondItem="3GH-BK-Kdn" secondAttribute="bottom" constant="6" id="VYd-qx-7RT"/>
                            <constraint firstItem="d4t-Sw-11O" firstAttribute="centerX" secondItem="3GH-BK-Kdn" secondAttribute="centerX" id="Xm6-2w-cLT"/>
                            <constraint firstItem="3GH-BK-Kdn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oPE-Fo-bbd"/>
                            <constraint firstItem="3GH-BK-Kdn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ymT-fv-EmZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9eE-qK-235"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENf-4I-ACl">
            <objects>
                <navigationController id="4Zi-LV-8nS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1l-1R-hci">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AWh-TZ-ruv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uak-eQ-PbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t5d-Pj-teA">
            <objects>
                <viewController storyboardIdentifier="CreateAccountSheet" id="O2r-Qd-8ae" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csZ-un-qif">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wH-im-e29">
                                <rect key="frame" x="144.66666666666669" y="414" width="140.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create account"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eg0-JW-EHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0wH-im-e29" firstAttribute="centerX" secondItem="csZ-un-qif" secondAttribute="centerX" id="86Q-Hu-zh9"/>
                            <constraint firstItem="0wH-im-e29" firstAttribute="centerY" secondItem="csZ-un-qif" secondAttribute="centerY" id="RpW-I0-lb9"/>
                            <constraint firstItem="0wH-im-e29" firstAttribute="centerX" secondItem="csZ-un-qif" secondAttribute="centerX" id="rq9-fj-XmM"/>
                            <constraint firstItem="0wH-im-e29" firstAttribute="centerY" secondItem="csZ-un-qif" secondAttribute="centerY" id="va1-Al-D68"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbX-ZX-elg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N8T-7U-QDb">
            <objects>
                <viewController storyboardIdentifier="LoginSheet" id="zff-nf-Ggb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDe-cQ-bHR">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb7-K6-4TL">
                                <rect key="frame" x="182.33333333333334" y="414" width="65.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Spo-xw-osb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kb7-K6-4TL" firstAttribute="centerX" secondItem="mDe-cQ-bHR" secondAttribute="centerX" id="baj-rp-aNC"/>
                            <constraint firstItem="Kb7-K6-4TL" firstAttribute="centerY" secondItem="mDe-cQ-bHR" secondAttribute="centerY" id="lIb-7f-gAG"/>
                            <constraint firstItem="Kb7-K6-4TL" firstAttribute="centerX" secondItem="mDe-cQ-bHR" secondAttribute="centerX" id="lcj-Lo-Inl"/>
                            <constraint firstItem="Kb7-K6-4TL" firstAttribute="centerY" secondItem="mDe-cQ-bHR" secondAttribute="centerY" id="lgN-69-veF"/>
                            <constraint firstItem="Kb7-K6-4TL" firstAttribute="centerX" secondItem="mDe-cQ-bHR" secondAttribute="centerX" id="zDA-rr-axm"/>
                            <constraint firstItem="Kb7-K6-4TL" firstAttribute="centerY" secondItem="mDe-cQ-bHR" secondAttribute="centerY" id="zwc-T1-ozu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDU-wf-CfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="745"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
